---
#include tasks
- name: install_repo
  ansible.builtin.include_tasks: "install_repo.yml"
  
- name: install_nginx
  ansible.builtin.include_tasks: "install_nginx.yml"
  
- name: create_config
  ansible.builtin.include_tasks: "create_config.yml"