---
- name: Download ISO image CentOS 8.4.2105
  get_url:
    url: https://download.fosc.space/seeding/CentOS-8.4.2105-x86_64-dvd1/CentOS-8.4.2105-x86_64-dvd1.iso
      #https://mirror.yandex.ru/centos/8-stream/isos/x86_64/CentOS-Stream-8-20231023.2-x86_64-dvd1.iso
    username: vagrant
    password: vagrant
    dest: ~/CentOS-Stream-8-x86_64-latest-dvd1.iso
    mode: '0755'
    timeout: 60
  ignore_errors: True  
#https://mirror.yandex.ru/centos/8-stream/isos/x86_64/CentOS-Stream-8-20231016.0-x86_64-dvd1.iso
